base_info:/n
{'agentIdx': 15, 'myRole': 'VILLAGER', 'roleMap': {'15': 'VILLAGER'}, 'day': 0, 'remainTalkMap': {'1': 10, '2': 10, '3': 10, '4': 10, '5': 10, '6': 10, '7': 10, '8': 10, '9': 10, '10': 10, '11': 10, '12': 10, '13': 10, '14': 10, '15': 10}, 'remainWhisperMap': {}, 'statusMap': {'1': 'ALIVE', '2': 'ALIVE', '3': 'ALIVE', '4': 'ALIVE', '5': 'ALIVE', '6': 'ALIVE', '7': 'ALIVE', '8': 'ALIVE', '9': 'ALIVE', '10': 'ALIVE', '11': 'ALIVE', '12': 'ALIVE', '13': 'ALIVE', '14': 'ALIVE', '15': 'ALIVE'}}
diff_data:/n
Empty DataFrame
Columns: [agent, day, idx, text, turn, type]
Index: []
base_info:/n
{'agentIdx': 15, 'myRole': 'VILLAGER', 'roleMap': {'15': 'VILLAGER'}, 'day': 1, 'remainTalkMap': {'1': 10, '2': 10, '3': 10, '4': 10, '5': 10, '6': 10, '7': 10, '8': 10, '9': 10, '10': 10, '11': 10, '12': 10, '13': 10, '14': 10, '15': 10}, 'remainWhisperMap': {}, 'statusMap': {'1': 'ALIVE', '2': 'ALIVE', '3': 'ALIVE', '4': 'ALIVE', '5': 'ALIVE', '6': 'ALIVE', '7': 'ALIVE', '8': 'ALIVE', '9': 'ALIVE', '10': 'ALIVE', '11': 'ALIVE', '12': 'ALIVE', '13': 'ALIVE', '14': 'ALIVE', '15': 'ALIVE'}}
diff_data:/n
Empty DataFrame
Columns: [agent, day, idx, text, turn, type]
Index: []
base_info:/n
{'agentIdx': 15, 'myRole': 'VILLAGER', 'roleMap': {'15': 'VILLAGER'}, 'day': 1, 'remainTalkMap': {'1': 10, '2': 10, '3': 10, '4': 10, '5': 10, '6': 10, '7': 10, '8': 10, '9': 10, '10': 10, '11': 10, '12': 10, '13': 10, '14': 10, '15': 10}, 'remainWhisperMap': {}, 'statusMap': {'1': 'ALIVE', '2': 'ALIVE', '3': 'ALIVE', '4': 'ALIVE', '5': 'ALIVE', '6': 'ALIVE', '7': 'ALIVE', '8': 'ALIVE', '9': 'ALIVE', '10': 'ALIVE', '11': 'ALIVE', '12': 'ALIVE', '13': 'ALIVE', '14': 'ALIVE', '15': 'ALIVE'}}
diff_data:/n
Empty DataFrame
Columns: [agent, day, idx, text, turn, type]
Index: []
base_info:/n
{'agentIdx': 15, 'myRole': 'VILLAGER', 'roleMap': {'15': 'VILLAGER'}, 'day': 1, 'remainTalkMap': {'1': 10, '2': 10, '3': 10, '4': 10, '5': 10, '6': 10, '7': 10, '8': 10, '9': 10, '10': 10, '11': 10, '12': 10, '13': 10, '14': 10, '15': 10}, 'remainWhisperMap': {}, 'statusMap': {'1': 'ALIVE', '2': 'ALIVE', '3': 'ALIVE', '4': 'ALIVE', '5': 'ALIVE', '6': 'ALIVE', '7': 'ALIVE', '8': 'ALIVE', '9': 'ALIVE', '10': 'ALIVE', '11': 'ALIVE', '12': 'ALIVE', '13': 'ALIVE', '14': 'ALIVE', '15': 'ALIVE'}}
diff_data:/n
    agent  day  idx                         text  turn  type
0       8    1    0               VOTE Agent[14]     0  talk
1       3    1    1               VOTE Agent[08]     0  talk
2      10    1    2               VOTE Agent[09]     0  talk
3      15    1    3                         Over     0  talk
4       7    1    4               VOTE Agent[09]     0  talk
5       9    1    5     COMINGOUT Agent[09] SEER     0  talk
6       5    1    6                         Skip     0  talk
7      13    1    7  ESTIMATE Agent[01] WEREWOLF     0  talk
8       2    1    8               VOTE Agent[13]     0  talk
9       4    1    9               VOTE Agent[03]     0  talk
10      6    1   10  ESTIMATE Agent[10] WEREWOLF     0  talk
11     12    1   11  ESTIMATE Agent[07] WEREWOLF     0  talk
12     11    1   12               VOTE Agent[14]     0  talk
13      1    1   13               VOTE Agent[10]     0  talk
14     14    1   14     COMINGOUT Agent[14] SEER     0  talk